<!DOCTYPE html>
<html>
<head>
    <title>profile card</title>
    <style>
        body {
            margin-left: 500px;
        }
        .box1 {
            background-color: pink;
            width: 300px;
            height: 300px;
            border-radius: 10px 10px 0px 0px;
            color: white;
        }
        img {
            width: 100px;
            height: 150px;
            padding-left: 100px;
            padding-top: 20px;
        }
        .box2 {
            background-color: aqua;
            width: 300px;
            height: 150px;
            border-radius: 0px 0px 10px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="bhargavi.png" alt="Profile Photo">
            <h1 align="center">
                <font>BHARGAVI</font>
            </h1>
            <h3 align="center">CareerX Cohortian</h3>
        </div>
        <div class="box2">
            Employee ID: 0123456 <br>
            Department: Full Stack Development<br>
            Blood Group: B+ <br>
            Age: 24 <br>
            Email ID: <a href="">bhargavi@gmail.com</a><br>
            Description: A Learner of a Full Stack Development in front-end and back-end technologies.<br>
        </div>
    </div>
</body>
</html>